Placa de alimentação
*SPICE Netlist generated by Advanced Sim server on 02/04/2018 18:19:34

*Schematic Netlist:
C1 0 NetC1_2 100pF
C2 0 LED 100pF
C3 0 NetC3_2 0.33uF
C4 0 5V 0.1uF
Q1 5V NetC3_2 VCC 2N3906
MQ2 VCC Controle_LED NetC1_2 NetC1_2 PMOS
MQ3 VCC Controle_Cooler Cooler Cooler PMOS
R3 VCC NetC3_2 10

.SAVE 0 5V Controle_Cooler Controle_LED Cooler LED NetC1_2 NetC3_2 VCC @C1[i]
.SAVE @C2[i] @C3[i] @C4[i] @MQ2[id] @MQ2[ig] @MQ2[is] @MQ3[id] @MQ3[ig] @MQ3[is]
.SAVE @Q1[ib] @Q1[ic] @Q1[ie] @R3[i] @C1[p] @C2[p] @C3[p] @C4[p] @MQ2[p] @MQ3[p]
.SAVE @Q1[p] @R3[p]

.PROBE TRAN  NetC3_2
.PROBE OP  NetC3_2

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.MODEL 2N3906 PNP(IS=4E-14 BF=400 VAF=50 IKF=0.02 ISE=7E-15 NE=1.16 BR=7.5 RC=2.4
+ CJE=6.3E-12 VJE=0.75 TF=5E-10 CJC=5.8E-12 VJC=0.75 TR=2.3E-8 VJS=0.75 XTB=1.5
+ KF=6E-16 )

.MODEL PMOS PMOS()

.END
